doctype html
/[if lt IE 7]
  html.no-js.ie6.oldie lang="en"
/[if IE 7]
  html.no-js.ie7.oldie lang="en"
/[if IE 8]
  html.no-js.ie8.oldie lang="en"
/[if gte IE 8]
  html.no-js lang="en"
head
  meta charset="utf-8"
  meta content="IE=edge" http-equiv="X-UA-Compatible"
  title
    = current_page.data.title || "Jake Klingler"
  meta content="width=device-width,initial-scale=1" name="viewport"
  =stylesheet_link_tag 'main'
  =javascript_include_tag 'vendor/modernizr'
body
  = yield
  =javascript_include_tag 'main'
  javascript:
    var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']]; (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0]; g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js'; s.parentNode.insertBefore(g,s)}(document,'script')); 
