doctype html
/[if lt IE 7]
  html.no-js.ie6.oldie lang="en"
/[if IE 7]
  html.no-js.ie7.oldie lang="en"
/[if IE 8]
  html.no-js.ie8.oldie lang="en"
/[if gte IE 8]
  html.no-js lang="en"
head
  meta charset="utf-8"
  meta content="IE=edge" http-equiv="X-UA-Compatible"
  title Jake Klingler
  meta name="viewport" content="width=device-width,initial-scale=1"
  link rel="shortcut icon" type="image/x-icon" href="favicon.ico"
  =stylesheet_link_tag 'main'
  =stylesheet_link_tag '//brick.a.ssl.fastly.net/Libre+Baskerville:400/Raleway:400'
body
  =yield
  =javascript_include_tag 'main'
  javascript:
    window.analytics=window.analytics||[];window.analytics.methods=["identify","group","track","page","pageview","alias","ready","on","once","off","trackLink","trackForm","trackClick","trackSubmit"];window.analytics.factory=function(e){return function(){var t=Array.prototype.slice.call(arguments);t.unshift(e);window.analytics.push(t);return window.analytics}};for(var i=0;i<window.analytics.methods.length;i++){var key=window.analytics.methods[i];window.analytics[key]=window.analytics.factory(key)}window.analytics.load=function(e){if(document.getElementById("analytics-js"))return;var t=document.createElement("script");t.type="text/javascript";t.id="analytics-js";t.async=true;t.src=("https:"===document.location.protocol?"https://":"http://")+"cdn.segment.com/analytics.js/v1/"+e+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(t,n)};window.analytics.SNIPPET_VERSION="2.0.9";window.analytics.load("FSghuN2wfd");window.analytics.page();