doctype html
/[if lt IE 7]
  html.no-js.ie6.oldie lang="en"
/[if IE 7]
  html.no-js.ie7.oldie lang="en"
/[if IE 8]
  html.no-js.ie8.oldie lang="en"
/[if gte IE 8]
  html.no-js lang="en"
head
  meta charset="utf-8"
  meta content="IE=edge" http-equiv="X-UA-Compatible"
  title Jake Klingler
  meta content="width=device-width,initial-scale=1" name="viewport"
  =stylesheet_link_tag 'main'
  =stylesheet_link_tag 'http://fonts.googleapis.com/css?family=Libre+Baskerville|Julius+Sans+One'
body
  =yield
  =javascript_include_tag 'main'
