div
  |  &#0169;2015 Jake Klingler   --
  |  Built with
  a href="http://middlemanapp.com" Middleman
  |  -
  a href="http://www.entypo.com" Entypo Icons
  |  -
  a href="https://pages.github.com" GitHub Pages