div 
  |  &#0169;2014 Jake Klingler   --        
  |  Built with  
  a href="http://middlemanapp.com" Middleman
  |  -    
  a href="http://www.entypo.com" Entypo Icons
  |  -   
  a href="https://pages.github.com" GitHub Pages