svg display="none" height="64" version="1.1" viewBox=("0 0 439 64") width="439" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  defs
    g#icon-so
      path.path1 d=("M27.774 40.873l-9.568 0.008v-2.044l9.568-0.008v2.044zM34.238 29.309l-1.632-9.422-2.012 0.348 1.632 9.422 2.012-0.348zM28 36.21l-9.527-0.881-0.186 2.036 9.527 0.881 0.186-2.036zM28.63 33.543l-9.236-2.481-0.533 1.972 9.236 2.481 0.533-1.972zM29.834 31.208l-8.234-4.857-1.034 1.762 8.242 4.857 1.026-1.762zM31.855 29.778l-5.39-7.903-1.681 1.156 5.39 7.903 1.681-1.156zM29.398 34.158v8.347h-12.541v-8.347h-1.632v9.956h0.016c0 0.008 0.477 0.008 0.477 0.008l15.305-0.008c0.016 0 0.016-0.477 0.016-0.477v-9.479h-1.64z")
    g#icon-mail
      path.path1 d=("M24.727 19.887c-6.691 0-12.113 5.422-12.113 12.113s5.422 12.113 12.113 12.113 12.113-5.422 12.113-12.113-5.422-12.113-12.113-12.113zM18.667 25.939h12.121c0.218 0 0.428 0.049 0.622 0.137l-6.683 7.79-6.675-7.79c0.194-0.089 0.404-0.137 0.614-0.137v0zM17.156 36.541v-9.083c0-0.032 0-0.065 0-0.097l4.444 5.18-4.396 4.396c-0.032-0.129-0.049-0.259-0.049-0.396v0zM30.788 38.061h-12.121c-0.137 0-0.267-0.016-0.388-0.048l4.307-4.307 2.141 2.497 2.141-2.497 4.307 4.307c-0.121 0.024-0.259 0.048-0.388 0.048v0zM32.299 36.541c0 0.137-0.016 0.267-0.048 0.388l-4.396-4.396 4.444-5.18c0 0.032 0 0.065 0 0.097v9.091z")
    g#icon-li
      path.path1 d=("M32.776 19.887h-16.097c-2.238 0-4.073 1.834-4.073 4.073v16.089c0 2.238 1.834 4.073 4.073 4.073h16.089c2.238 0 4.073-1.834 4.073-4.073v-16.097c0-2.238-1.826-4.065-4.065-4.065zM21.697 39.572h-3.030v-10.602h3.030v10.602zM20.186 27.459c-0.84 0-1.511-0.679-1.511-1.511s0.679-1.511 1.511-1.511c0.84 0 1.511 0.679 1.511 1.511s-0.679 1.511-1.511 1.511zM32.299 39.572h-3.030v-6.061c0-0.84-0.679-1.511-1.511-1.511s-1.511 0.679-1.511 1.511v6.061h-3.030v-10.602h3.030v1.883c0.622-0.857 1.584-1.883 2.651-1.883 1.883 0 3.41 1.697 3.41 3.79l-0.008 6.812z")
    g#icon-lastfm
      path.path1 d=("M32.008 39.135c-2.521-0.008-3.871-1.244-4.8-3.418l-0.267-0.59-2.303-5.253c-0.768-1.859-2.659-3.119-4.8-3.119-2.893 0-5.244 2.352-5.244 5.244s2.352 5.244 5.244 5.244c2.020 0 3.774-1.139 4.655-2.812l0.929 2.15c-1.325 1.616-3.337 2.642-5.584 2.642-3.984 0-7.216-3.232-7.216-7.216 0-3.984 3.232-7.224 7.216-7.224 3.006 0 5.438 1.608 6.675 4.453 0.097 0.218 1.309 3.055 2.36 5.471 0.655 1.495 1.212 2.481 3.022 2.545 1.778 0.065 2.998-1.018 2.998-2.392 0-1.333-0.929-1.657-2.505-2.182-2.828-0.929-4.283-1.867-4.283-4.105 0-2.182 1.487-3.644 3.903-3.644 1.576 0 2.707 0.703 3.499 2.093l-1.543 0.792c-0.582-0.816-1.22-1.139-2.036-1.139-1.131 0-1.948 0.792-1.948 1.834 0 1.487 1.333 1.713 3.192 2.327 2.505 0.816 3.677 1.745 3.677 4.081-0.008 2.44-2.101 4.226-4.84 4.218v0z")
    g#icon-gr
      path.path1 d=("M30.489 20.824c0.032-0.784 0.097-1.414 0.129-2.077 1.034 0 1.98 0 2.99 0 0.032 0.186 0.065 0.315 0.065 0.469 0 6.036 0.032 12.105-0.065 18.141-0.032 1.915-0.186 3.903-1.382 5.568-1.261 1.794-3.046 2.739-5.188 3.079-2.392 0.38-4.752 0.315-6.982-0.784-2.141-1.067-3.24-3.046-2.925-5.374 0.913 0.129 1.826 0.251 2.739 0.436 0.186 0.032 0.436 0.186 0.469 0.347 0.533 2.295 2.327 2.642 4.242 2.764 2.707 0.154 4.687-1.010 5.253-3.273 0.315-1.261 0.315-2.642 0.436-3.903-1.317 0.663-2.424 1.479-3.644 1.826-3.459 0.978-6.917-0.501-8.646-3.709-2.263-4.186-2.174-8.461 0.25-12.517 2.424-4.121 8.267-4.776 11.725-1.543 0.129 0.145 0.25 0.267 0.533 0.549zM19.83 27.871c0.154 1.349 0.186 2.327 0.38 3.273 0.469 2.392 2.198 4.089 4.275 4.307 2.263 0.251 4.307-0.727 5.188-2.739 1.228-2.828 1.293-5.754 0.032-8.582-0.881-1.98-2.513-3.079-4.776-2.99-2.141 0.097-3.588 1.317-4.307 3.24-0.477 1.196-0.606 2.513-0.792 3.491z")
    g#icon-gh
      path.path1 d=("M24.727 19.887c-6.691 0-12.113 5.422-12.113 12.113s5.422 12.113 12.113 12.113 12.113-5.422 12.113-12.113-5.422-12.113-12.113-12.113zM31.919 39.192c-0.937 0.937-2.020 1.673-3.232 2.182-0.307 0.129-0.622 0.242-0.937 0.339v-1.818c0-0.954-0.331-1.657-0.986-2.109 0.412-0.040 0.784-0.097 1.131-0.17 0.339-0.073 0.703-0.17 1.091-0.307 0.38-0.137 0.727-0.291 1.026-0.477 0.307-0.186 0.598-0.428 0.873-0.719s0.517-0.63 0.703-1.002c0.186-0.372 0.339-0.824 0.452-1.349s0.17-1.099 0.17-1.737c0-1.22-0.396-2.263-1.196-3.127 0.364-0.945 0.323-1.98-0.121-3.087l-0.299-0.032c-0.202-0.024-0.574 0.065-1.107 0.259s-1.131 0.517-1.794 0.97c-0.937-0.259-1.915-0.388-2.925-0.388-1.018 0-1.988 0.129-2.909 0.388-0.42-0.283-0.816-0.517-1.188-0.703-0.372-0.186-0.671-0.315-0.897-0.38-0.226-0.065-0.436-0.105-0.63-0.121s-0.315-0.016-0.372-0.008c-0.057 0.008-0.097 0.016-0.121 0.024-0.444 1.123-0.485 2.149-0.121 3.087-0.8 0.857-1.196 1.899-1.196 3.127 0 0.63 0.057 1.212 0.17 1.737 0.113 0.525 0.259 0.978 0.453 1.349 0.186 0.372 0.42 0.711 0.703 1.002 0.283 0.299 0.574 0.533 0.873 0.719 0.307 0.186 0.646 0.347 1.026 0.477 0.38 0.137 0.743 0.234 1.091 0.307 0.339 0.073 0.719 0.129 1.131 0.17-0.646 0.444-0.97 1.148-0.97 2.109v1.85c-0.356-0.105-0.711-0.234-1.059-0.38-1.212-0.509-2.303-1.244-3.232-2.182-0.937-0.937-1.673-2.020-2.182-3.232-0.533-1.252-0.8-2.586-0.8-3.96s0.267-2.707 0.8-3.96c0.509-1.212 1.244-2.303 2.182-3.232 0.937-0.937 2.020-1.673 3.232-2.182 1.253-0.533 2.586-0.8 3.96-0.8s2.707 0.267 3.96 0.8c1.212 0.509 2.303 1.244 3.232 2.182 0.937 0.937 1.673 2.020 2.182 3.232 0.533 1.253 0.8 2.586 0.8 3.96s-0.267 2.707-0.8 3.96c-0.493 1.212-1.228 2.303-2.166 3.232v0z")
    g#icon-fl
      path.path1 d=("M12.614 32c0-2.925 2.376-5.301 5.301-5.301s5.301 2.376 5.301 5.301-2.376 5.301-5.301 5.301-5.301-2.376-5.301-5.301zM26.238 32c0-2.925 2.376-5.301 5.301-5.301s5.301 2.376 5.301 5.301-2.376 5.301-5.301 5.301-5.301-2.376-5.301-5.301z")
    g#icon-gp
      path.path1 d=("M30.489 20.824c0.032-0.784 0.097-1.414 0.129-2.077 1.034 0 1.98 0 2.99 0 0.032 0.186 0.065 0.315 0.065 0.469 0 6.036 0.032 12.105-0.065 18.141-0.032 1.915-0.186 3.903-1.382 5.568-1.261 1.794-3.046 2.739-5.188 3.079-2.392 0.38-4.752 0.315-6.982-0.784-2.141-1.067-3.24-3.046-2.925-5.374 0.913 0.129 1.826 0.251 2.739 0.436 0.186 0.032 0.436 0.186 0.469 0.347 0.533 2.295 2.327 2.642 4.242 2.764 2.707 0.154 4.687-1.010 5.253-3.273 0.315-1.261 0.315-2.642 0.436-3.903-1.317 0.663-2.424 1.479-3.644 1.826-3.459 0.978-6.917-0.501-8.646-3.709-2.263-4.186-2.174-8.461 0.25-12.517 2.424-4.121 8.267-4.776 11.725-1.543 0.129 0.145 0.25 0.267 0.533 0.549zM19.83 27.871c0.154 1.349 0.186 2.327 0.38 3.273 0.469 2.392 2.198 4.089 4.275 4.307 2.263 0.251 4.307-0.727 5.188-2.739 1.228-2.828 1.293-5.754 0.032-8.582-0.881-1.98-2.513-3.079-4.776-2.99-2.141 0.097-3.588 1.317-4.307 3.24-0.477 1.196-0.606 2.513-0.792 3.491z")

svg display="none" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="560" height="32" viewBox="0 0 560 32"
  defs
    g#icon-mobile
      path class="path1" d="M22.203 0h-12.406c-1.797 0-3.266 1.469-3.266 3.266v25.469c0 1.795 1.469 3.266 3.266 3.266h12.406c1.797 0 3.266-1.47 3.266-3.266v-25.469c0-1.797-1.469-3.266-3.266-3.266zM16 30.694c-1.261 0-2.285-0.731-2.285-1.634s1.024-1.634 2.285-1.634c1.262 0 2.285 0.731 2.285 1.634s-1.022 1.634-2.285 1.634zM22.856 25.795h-13.714v-21.55h13.714v21.55z"
    g#icon-vcard
      path class="path1" d="M28.8 3.2h-25.6c-1.76 0-3.2 1.44-3.2 3.2v19.2c0 1.76 1.44 3.2 3.2 3.2h25.6c1.762 0 3.2-1.44 3.2-3.2v-19.2c0-1.76-1.438-3.2-3.2-3.2zM28.8 25.6h-25.6v-19.2h25.6v19.2zM14.4 19.36h-8v2.88h8v-2.88zM14.4 14.56h-8v2.88h8v-2.88zM14.4 9.76h-8v2.88h8v-2.88zM25.44 20c0 0-2.72-0.71-2.72-2.109 0-1.331 1.762-1.891 1.762-4.611 0-2.208-0.672-3.52-2.882-3.52s-2.88 1.31-2.88 3.52c0 2.72 1.76 3.28 1.76 4.611 0 1.398-2.718 2.109-2.718 2.109-0.162 0-0.162 2.24-0.162 2.24h8c0 0 0-2.24-0.16-2.24z"
    g#icon-map
      path.path1 d=("M31.493 8.038l-7.478-4.683c-0.331-0.208-0.746-0.208-1.077 0l-6.938 4.346-6.938-4.344c-0.331-0.208-0.746-0.208-1.077 0l-7.478 4.682c-0.314 0.197-0.507 0.554-0.507 0.936v18.731c0 0.394 0.202 0.758 0.531 0.952s0.731 0.189 1.054-0.014l6.938-4.346 6.938 4.346c0.331 0.208 0.746 0.208 1.078 0l6.938-4.346 6.938 4.346c0.165 0.104 0.352 0.157 0.539 0.157 0.178 0 0.355-0.048 0.515-0.142 0.328-0.194 0.531-0.558 0.531-0.952v-18.731c0-0.382-0.194-0.739-0.507-0.936zM7.477 22.405l-5.384 3.371v-16.182l5.384-3.371v16.182zM14.954 25.776l-5.384-3.371v-16.182l5.384 3.371v16.182zM22.43 22.405l-5.382 3.371v-16.182l5.382-3.371v16.182zM29.906 25.776l-5.382-3.371v-16.182l5.382 3.371v16.182z")
    g#icon-compass
      path.path1 d=("M15.795 0.642c-8.483 0.114-15.267 7.082-15.154 15.563 0.114 8.483 7.082 15.267 15.565 15.155 8.482-0.115 15.267-7.082 15.154-15.565-0.117-8.483-7.085-15.267-15.565-15.154zM16.162 28.125c-6.696 0.091-12.197-5.266-12.288-11.963-0.088-6.696 5.267-12.197 11.965-12.286 6.696-0.090 12.197 5.266 12.286 11.963s-5.266 12.195-11.963 12.286zM8.725 23.206c0 0 7.31-1.003 10.429-4.122s4.122-10.429 4.122-10.429-7.309 1.005-10.427 4.122c-3.118 3.12-4.123 10.429-4.123 10.429zM14.424 14.355c1.31-1.312 3.816-2.242 5.966-2.819-0.578 2.146-1.512 4.67-2.814 5.971-0.87 0.87-2.282 0.87-3.152 0-0.872-0.87-0.872-2.282 0-3.152z")
    g#icon-graduation
      path.path1 d=("M5.283 19.581c0.742 3.010 1.686 4.322 4.835 5.699 3.15 1.376 4.646 2.88 5.882 2.88s2.635-1.315 5.786-2.694c3.15-1.374 2.31-1.797 3.053-4.803l-8.838 4.298-10.717-5.379zM31.218 11.738l-13.32-7.459c-1.043-0.584-2.75-0.584-3.794 0l-13.322 7.459c-1.043 0.584-1.043 1.541 0 2.125l13.32 7.459c1.043 0.584 2.75 0.584 3.794 0l8.611-4.822-9.338-2.187c-0.358 0.090-0.754 0.139-1.17 0.139-1.682 0-3.045-0.811-3.045-1.811s1.363-1.813 3.045-1.813c1.306 0 2.418 0.491 2.85 1.178l9.89 3.245 2.478-1.387c1.043-0.584 1.043-1.541 0-2.125zM27.147 25.875c-0.101 0.613 2.053 1.626 2.258-0.174 0.926-8.114-0.666-10.45-0.666-10.45l-2.232 1.25c0-0.002 1.893 1.8 0.64 9.374z")
    g#icon-book
      path.path1 d=("M26.637 8.229l-14.397-7.422c-1.973-1.038-5.861 0.968-6.978 2.734-0.498 0.79-0.462 1.36-0.462 1.683l0.178 16.76c0.011 0.357 0.461 0.835 0.843 1.072 0.798 0.49 12.896 8.040 13.237 8.254 0.184 0.115 0.403 0.168 0.618 0.168 0.182 0 0.366-0.040 0.533-0.123 0.365-0.179 0.592-0.525 0.592-0.904v-17.602c0-0.366-0.214-0.704-0.563-0.888l-13.085-7.306c0.147-0.288 0.73-0.896 1.8-1.456 1.128-0.592 1.971-0.368 2.165-0.293 0 0 12.56 6.722 12.944 6.922 0.382 0.2 0.39 0.23 0.39 0.571 0 0.342 0 16.704 0 16.704 0 0.834 0.845 1.174 1.467 1.174 0.619 0 1.282-0.608 1.282-1.174v-17.987c0-0.366-0.216-0.706-0.563-0.888z")
    g#icon-earth
      path.path1 d=("M16 0.638c-8.47 0-15.36 6.893-15.36 15.362 0 8.47 6.89 15.362 15.36 15.362s15.36-6.891 15.36-15.362c0-8.469-6.89-15.362-15.36-15.362zM29.101 16c0 2.997-1.018 5.762-2.714 7.97-0.48-0.376-0.989-1.389-0.509-2.438 0.483-1.056 0.61-3.501 0.499-4.451-0.106-0.95-0.6-3.242-1.944-3.264-1.339-0.021-2.259-0.462-3.056-2.053-1.653-3.307 3.102-3.944 1.45-5.776-0.462-0.514-2.853 2.118-3.203-1.389-0.024-0.251 0.216-0.627 0.536-1.016 5.19 1.744 8.941 6.65 8.941 12.418zM14.2 3.030c-0.312 0.608-1.139 0.858-1.643 1.317-1.093 0.989-1.563 0.853-2.154 1.803-0.592 0.95-2.506 2.318-2.506 3.006 0 0.686 0.966 1.499 1.45 1.341 0.483-0.16 1.757-0.15 2.506 0.112 0.75 0.266 6.264 0.53 4.506 5.19-0.557 1.482-2.995 1.232-3.645 3.686-0.098 0.36-0.434 1.898-0.458 2.4-0.038 0.778 0.55 3.709-0.2 3.709-0.754 0-2.779-2.622-2.779-3.098s-0.526-2.142-0.526-3.568-2.427-1.403-2.427-3.299c0-1.712 1.317-2.563 1.021-3.381-0.291-0.816-2.603-0.845-3.566-0.944 1.683-4.371 5.646-7.616 10.422-8.275zM11.88 28.432c0.787-0.414 0.867-0.952 1.581-0.981 0.816-0.035 1.48-0.318 2.398-0.52 0.818-0.178 2.277-1.006 3.565-1.112 1.083-0.090 3.224 0.056 3.8 1.102-2.074 1.376-4.557 2.179-7.224 2.179-1.44 0-2.824-0.237-4.12-0.669z")
    g#icon-keyboard
      path.path1 d=("M29.76 6.4h-27.52c-1.232 0-2.24 1.008-2.24 2.24v14.722c0 1.23 1.008 2.238 2.24 2.238h27.52c1.234 0 2.24-1.008 2.24-2.238v-14.722c0-1.232-1.008-2.24-2.24-2.24zM17.6 9.6h3.2v3.2h-3.2v-3.2zM22.4 14.4v3.2h-3.2v-3.2h3.2zM12.8 9.6h3.2v3.2h-3.2v-3.2zM17.6 14.4v3.2h-3.2v-3.2h3.2zM8 9.6h3.2v3.2h-3.2v-3.2zM12.8 14.4v3.2h-3.2v-3.2h3.2zM3.2 9.6h3.2v3.2h-3.2v-3.2zM8 14.4v3.2h-3.2v-3.2h3.2zM6.4 22.4h-3.2v-3.2h3.2v3.2zM24 22.4h-16v-3.2h16v3.2zM28.8 22.4h-3.2v-3.2h3.2v3.2zM24 17.6v-3.2h3.2v3.2h-3.2zM28.8 12.8h-6.4v-3.2h6.4v3.2z")
    g#icon-screen
      path.path1 d=("M28.8 1.92h-25.6c-1.76 0-3.2 1.44-3.2 3.2v17.6c0 1.76 1.411 3.483 3.138 3.829l6.995 1.398c0 0-6.021 2.133-2.133 2.133h16c3.888 0-2.133-2.133-2.133-2.133l6.995-1.398c1.725-0.346 3.138-2.069 3.138-3.829v-17.6c0-1.76-1.44-3.2-3.2-3.2zM28.8 22.56h-25.6v-17.76h25.6v17.76z")
    g#icon-graph
      path.path1 d=("M31.181 3.819l-7.406 12.066c-0.275 0.446-0.813 0.52-1.197 0.162l-3.581-3.354c-0.384-0.358-0.934-0.294-1.226 0.144l-5.029 7.584c-0.29 0.437-0.845 0.506-1.234 0.154l-2.341-2.138c-0.389-0.354-0.974-0.307-1.302 0.101l-7.374 9.197c-0.33 0.411-0.168 0.746 0.355 0.746h30.834v-24.52c0.002-0.526-0.224-0.59-0.499-0.141z")
    g#icon-warning
      path.path1 d=("M31.219 28.771l-14.253-25.010c-0.197-0.346-0.566-0.558-0.966-0.558s-0.768 0.213-0.966 0.558l-14.251 25.010c-0.194 0.339-0.19 0.754 0.008 1.090s0.563 0.542 0.957 0.542h28.504c0.39 0 0.757-0.206 0.957-0.542 0.198-0.336 0.202-0.75 0.011-1.090zM17.76 27.203h-3.52v-3.2h3.52v3.2zM17.76 21.603h-3.52v-9.6h3.52v9.6z")
    g#icon-text
      path.path1 d=("M11.557 17.392h8.96v-2.88h-8.96v2.88zM24 1.6h-16c-1.76 0-3.2 1.44-3.2 3.2v22.4c0 1.76 1.44 3.2 3.2 3.2h16c1.76 0 3.2-1.44 3.2-3.2v-22.4c0-1.76-1.44-3.2-3.2-3.2zM24 27.2h-16v-22.4h16v22.4zM20.48 8.27h-8.96v2.8h8.96v-2.8zM20.48 20.832h-8.96v2.8h8.96v-2.8z")

