- if items
  .container
    - for item in items do
      div[class="#{type}"]
        - if item.icon
          svg.icon-svg viewBox=("0 0 32 32")
            use xlink:href="#icon-#{item.icon}"
        - if item.url
          .title: a href=item.url target="_blank" onclick="analytics.track('#{item.title}');" =item.title
          br
        - else
          .title =item.title
          br
        .location =item.location
        .time
          |(#{item.time})
        .description =item.description
        - if item.tags
          ul.tags
            - for tag in item.tags do
              li =tag