- if items
  - for item in items do
    div[class="#{type}"]
      - if item.url
        .title: a href=item.url target="_blank" =item.title
      - else
        .title =item.title
      .time =item.time
      .location
        em =item.location
      .description =item.description
      - if item.tags
        ul.tags
          - for tag in item.tags do
            li =tag