svg display="none" height="64" version="1.1" viewBox=("0 0 439 64") width="439" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
  defs
    g#icon-so
      path.path1 d=("M27.774 40.873l-9.568 0.008v-2.044l9.568-0.008v2.044zM34.238 29.309l-1.632-9.422-2.012 0.348 1.632 9.422 2.012-0.348zM28 36.21l-9.527-0.881-0.186 2.036 9.527 0.881 0.186-2.036zM28.63 33.543l-9.236-2.481-0.533 1.972 9.236 2.481 0.533-1.972zM29.834 31.208l-8.234-4.857-1.034 1.762 8.242 4.857 1.026-1.762zM31.855 29.778l-5.39-7.903-1.681 1.156 5.39 7.903 1.681-1.156zM29.398 34.158v8.347h-12.541v-8.347h-1.632v9.956h0.016c0 0.008 0.477 0.008 0.477 0.008l15.305-0.008c0.016 0 0.016-0.477 0.016-0.477v-9.479h-1.64z")
    g#icon-mail
      path.path1 d=("M24.727 19.887c-6.691 0-12.113 5.422-12.113 12.113s5.422 12.113 12.113 12.113 12.113-5.422 12.113-12.113-5.422-12.113-12.113-12.113zM18.667 25.939h12.121c0.218 0 0.428 0.049 0.622 0.137l-6.683 7.79-6.675-7.79c0.194-0.089 0.404-0.137 0.614-0.137v0zM17.156 36.541v-9.083c0-0.032 0-0.065 0-0.097l4.444 5.18-4.396 4.396c-0.032-0.129-0.049-0.259-0.049-0.396v0zM30.788 38.061h-12.121c-0.137 0-0.267-0.016-0.388-0.048l4.307-4.307 2.141 2.497 2.141-2.497 4.307 4.307c-0.121 0.024-0.259 0.048-0.388 0.048v0zM32.299 36.541c0 0.137-0.016 0.267-0.048 0.388l-4.396-4.396 4.444-5.18c0 0.032 0 0.065 0 0.097v9.091z")
    g#icon-li
      path.path1 d=("M32.776 19.887h-16.097c-2.238 0-4.073 1.834-4.073 4.073v16.089c0 2.238 1.834 4.073 4.073 4.073h16.089c2.238 0 4.073-1.834 4.073-4.073v-16.097c0-2.238-1.826-4.065-4.065-4.065zM21.697 39.572h-3.030v-10.602h3.030v10.602zM20.186 27.459c-0.84 0-1.511-0.679-1.511-1.511s0.679-1.511 1.511-1.511c0.84 0 1.511 0.679 1.511 1.511s-0.679 1.511-1.511 1.511zM32.299 39.572h-3.030v-6.061c0-0.84-0.679-1.511-1.511-1.511s-1.511 0.679-1.511 1.511v6.061h-3.030v-10.602h3.030v1.883c0.622-0.857 1.584-1.883 2.651-1.883 1.883 0 3.41 1.697 3.41 3.79l-0.008 6.812z")
    g#icon-lastfm
      path.path1 d=("M32.008 39.135c-2.521-0.008-3.871-1.244-4.8-3.418l-0.267-0.59-2.303-5.253c-0.768-1.859-2.659-3.119-4.8-3.119-2.893 0-5.244 2.352-5.244 5.244s2.352 5.244 5.244 5.244c2.020 0 3.774-1.139 4.655-2.812l0.929 2.15c-1.325 1.616-3.337 2.642-5.584 2.642-3.984 0-7.216-3.232-7.216-7.216 0-3.984 3.232-7.224 7.216-7.224 3.006 0 5.438 1.608 6.675 4.453 0.097 0.218 1.309 3.055 2.36 5.471 0.655 1.495 1.212 2.481 3.022 2.545 1.778 0.065 2.998-1.018 2.998-2.392 0-1.333-0.929-1.657-2.505-2.182-2.828-0.929-4.283-1.867-4.283-4.105 0-2.182 1.487-3.644 3.903-3.644 1.576 0 2.707 0.703 3.499 2.093l-1.543 0.792c-0.582-0.816-1.22-1.139-2.036-1.139-1.131 0-1.948 0.792-1.948 1.834 0 1.487 1.333 1.713 3.192 2.327 2.505 0.816 3.677 1.745 3.677 4.081-0.008 2.44-2.101 4.226-4.84 4.218v0z")
    g#icon-gr
      path.path1 d=("M30.489 20.824c0.032-0.784 0.097-1.414 0.129-2.077 1.034 0 1.98 0 2.99 0 0.032 0.186 0.065 0.315 0.065 0.469 0 6.036 0.032 12.105-0.065 18.141-0.032 1.915-0.186 3.903-1.382 5.568-1.261 1.794-3.046 2.739-5.188 3.079-2.392 0.38-4.752 0.315-6.982-0.784-2.141-1.067-3.24-3.046-2.925-5.374 0.913 0.129 1.826 0.251 2.739 0.436 0.186 0.032 0.436 0.186 0.469 0.347 0.533 2.295 2.327 2.642 4.242 2.764 2.707 0.154 4.687-1.010 5.253-3.273 0.315-1.261 0.315-2.642 0.436-3.903-1.317 0.663-2.424 1.479-3.644 1.826-3.459 0.978-6.917-0.501-8.646-3.709-2.263-4.186-2.174-8.461 0.25-12.517 2.424-4.121 8.267-4.776 11.725-1.543 0.129 0.145 0.25 0.267 0.533 0.549zM19.83 27.871c0.154 1.349 0.186 2.327 0.38 3.273 0.469 2.392 2.198 4.089 4.275 4.307 2.263 0.251 4.307-0.727 5.188-2.739 1.228-2.828 1.293-5.754 0.032-8.582-0.881-1.98-2.513-3.079-4.776-2.99-2.141 0.097-3.588 1.317-4.307 3.24-0.477 1.196-0.606 2.513-0.792 3.491z")
    g#icon-gh
      path.path1 d=("M24.727 19.887c-6.691 0-12.113 5.422-12.113 12.113s5.422 12.113 12.113 12.113 12.113-5.422 12.113-12.113-5.422-12.113-12.113-12.113zM31.919 39.192c-0.937 0.937-2.020 1.673-3.232 2.182-0.307 0.129-0.622 0.242-0.937 0.339v-1.818c0-0.954-0.331-1.657-0.986-2.109 0.412-0.040 0.784-0.097 1.131-0.17 0.339-0.073 0.703-0.17 1.091-0.307 0.38-0.137 0.727-0.291 1.026-0.477 0.307-0.186 0.598-0.428 0.873-0.719s0.517-0.63 0.703-1.002c0.186-0.372 0.339-0.824 0.452-1.349s0.17-1.099 0.17-1.737c0-1.22-0.396-2.263-1.196-3.127 0.364-0.945 0.323-1.98-0.121-3.087l-0.299-0.032c-0.202-0.024-0.574 0.065-1.107 0.259s-1.131 0.517-1.794 0.97c-0.937-0.259-1.915-0.388-2.925-0.388-1.018 0-1.988 0.129-2.909 0.388-0.42-0.283-0.816-0.517-1.188-0.703-0.372-0.186-0.671-0.315-0.897-0.38-0.226-0.065-0.436-0.105-0.63-0.121s-0.315-0.016-0.372-0.008c-0.057 0.008-0.097 0.016-0.121 0.024-0.444 1.123-0.485 2.149-0.121 3.087-0.8 0.857-1.196 1.899-1.196 3.127 0 0.63 0.057 1.212 0.17 1.737 0.113 0.525 0.259 0.978 0.453 1.349 0.186 0.372 0.42 0.711 0.703 1.002 0.283 0.299 0.574 0.533 0.873 0.719 0.307 0.186 0.646 0.347 1.026 0.477 0.38 0.137 0.743 0.234 1.091 0.307 0.339 0.073 0.719 0.129 1.131 0.17-0.646 0.444-0.97 1.148-0.97 2.109v1.85c-0.356-0.105-0.711-0.234-1.059-0.38-1.212-0.509-2.303-1.244-3.232-2.182-0.937-0.937-1.673-2.020-2.182-3.232-0.533-1.252-0.8-2.586-0.8-3.96s0.267-2.707 0.8-3.96c0.509-1.212 1.244-2.303 2.182-3.232 0.937-0.937 2.020-1.673 3.232-2.182 1.253-0.533 2.586-0.8 3.96-0.8s2.707 0.267 3.96 0.8c1.212 0.509 2.303 1.244 3.232 2.182 0.937 0.937 1.673 2.020 2.182 3.232 0.533 1.253 0.8 2.586 0.8 3.96s-0.267 2.707-0.8 3.96c-0.493 1.212-1.228 2.303-2.166 3.232v0z") 
    g#icon-fl
      path.path1 d=("M12.614 32c0-2.925 2.376-5.301 5.301-5.301s5.301 2.376 5.301 5.301-2.376 5.301-5.301 5.301-5.301-2.376-5.301-5.301zM26.238 32c0-2.925 2.376-5.301 5.301-5.301s5.301 2.376 5.301 5.301-2.376 5.301-5.301 5.301-5.301-2.376-5.301-5.301z")



a.iconlink href=data.links.email
  svg.icon.icon-mail viewBox=("0 0 49 64") 
    use xlink:href="#icon-mail"   
a.iconlink href=data.links.github target="_blank"
  svg.icon.icon-gh viewBox=("0 0 49 64") 
    use xlink:href="#icon-gh" 
a.iconlink href=data.links.stackoverflow target="_blank"
  svg.icon.icon-so viewBox=("0 0 49 64") 
    use xlink:href="#icon-so" 
a.iconlink href=data.links.goodreads target="_blank"
  svg.icon.icon-gr viewBox=("0 0 49 64") 
    use xlink:href="#icon-gr" 
a.iconlink href=data.links.linkedin target="_blank"
  svg.icon.icon-li viewBox=("0 0 49 64") 
    use xlink:href="#icon-li" 
a.iconlink href=data.links.flickr target="_blank"
  svg.icon.icon-fl viewBox=("0 0 49 64") 
    use xlink:href="#icon-fl" 
a.iconlink href=data.links.lastfm target="_blank"
  svg.icon.icon-lastfm viewBox=("0 0 49 64") 
    use xlink:href="#icon-lastfm" 


