#resume
  h4.section Work Experience
  = partial "sections/partials/items", :locals => { :items => data.resume.positions, :type => "position"}

  h4.section Education
  = partial "sections/partials/items", :locals => { :items => data.resume.education, :type => "position" }
