#resume
  h4.section Work Experience
  = partial "sections/partials/positions", :locals => { :positions => data.resume.positions }

  h4.section Education
  = partial "sections/partials/positions", :locals => { :positions => data.resume.education }
