#main
  #header
    #header-box
      img src="http://www.gravatar.com/avatar/307a641b6c78cec6701f87d6c59534b9?s=100"
      h1 =data.main.title
      h4 =data.main.subtitle

  #body
    #resume
      h4.section Work
      = partial "partials/items", :locals => { :items => data.resume.positions, :type => "position"}

      h4.section Education
      = partial "partials/items", :locals => { :items => data.resume.education, :type => "position" }

    #projects
      h4.section Projects
      = partial "partials/items", :locals => { :items => data.projects, :type => "project" }

    #links
      h4.section Links
      = partial "partials/links"