#main
  #header
    #header-box
      img src="http://www.gravatar.com/avatar/307a641b6c78cec6701f87d6c59534b9?s=100"
      h1 =data.main.title
      h4 =data.main.subtitle

  #body
    #resume
      = partial "partials/title", :locals => { :title => "Work" }
      = partial "partials/items", :locals => { :items => data.resume.positions, :type => "position"}

      = partial "partials/title", :locals => { :title => "Education" }
      = partial "partials/items", :locals => { :items => data.resume.education, :type => "position" }

    #projects
      = partial "partials/title", :locals => { :title => "Projects" }
      = partial "partials/items", :locals => { :items => data.projects, :type => "project" }

    #links
      = partial "partials/title", :locals => { :title => "Links" }
      = partial "partials/links", :locals => { :links => data.links }