#main itemscope="" itemtype="http://schema.org/Person"
  #header
    #header-box
      img itemprop="image" src="http://www.gravatar.com/avatar/307a641b6c78cec6701f87d6c59534b9?s=250" width="100px" height="100px"
      h1 =data.main.title
      h4 =data.main.subtitle

  #body
    #work
      =partial "partials/title", :locals => { :title => "Work" }
      =partial "partials/items", :locals => { :items => data.resume.positions, :type => "position"}

    #projects
      =partial "partials/title", :locals => { :title => "Projects" }
      =partial "partials/items", :locals => { :items => data.projects, :type => "project" }

    #education
      =partial "partials/title", :locals => { :title => "Education" }
      =partial "partials/items", :locals => { :items => data.resume.education, :type => "position" }

    #links
      =partial "partials/title", :locals => { :title => "Links" }
      =partial "partials/links", :locals => { :links => data.links }

  #footer
    =partial "partials/footer"

  =partial "partials/icons"
